<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Arjun Arihant</title>
        <link rel="icon" href="assets/Images/flamingskull3.png" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>

        
        
      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


    </head>
    <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-">
  <img src="assets/Images/flamingskull3.png" alt="logo" height="40px" width="40px" style="margin:5px">
  <a class="navbar-brand" href="#">Arjun Arihant</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#last">Contact Me</a>
      </li>
      <li class="nav-item">
<!--         <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron myheader jumbotron-fluid">
  <img src="assets/Images/profilepic.jpg" height="200px" width="200px" class="profile-pic"> 
  <h1 class="display-4">Hi! I'm Arjun!</h1>
  <p class="lead">I'm an Engineering student at BITS Pilani, Goa, exploring new fields of programming.</p>
  <hr class="my-4">
  <p>I will graduate in 2024.</p>

<section id="about">
  <h1 style="color:#7fffd4;">About Me</h1>
  <p><h2>I'm exploring various fields and learning new things. I like Graphic Designing, Photo/Video editing, Learning new programming languages and Website designing. </h2></p>
  <hr class="my-4">  
  </section>

 <section id = "skills">
  <br> <br>
  <h1 style="color:#7fffd4;"> <span class="number"> 02. </span> Skills </h1>
  <div class="row">
   
  <div class="column">
    <div class="card">
      <h4><i class="fas fa-laptop"></i> Web Development</h4> <br>
     <p> I have recently started web-development. <br>
            </p> 
  
  </div>
  </div>


  <div class="column">
    <div class="card">
      <h4> <i class="fas fa-laptop-code"></i>  Programming </h4> <br>
      <p> I am proficient in C <br>    
        And trying to learn new languages <br>
         </p>
    
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h4><i class="fab fa-adobe"></i> Image/Video Editing </h4> <br>
      <p> I am learning Adobe Photoshop <br>
        and Adobe Premiere Pro. <br>
         </p>
  
    </div>
  </div>
</div>

  
  </section>
  <br><br><br><br><br><br>

  <section id = "education">
  <br> <br>
  <h1 style="color:#7fffd4;"> <span class="number"> 03. </span> My Education </h1>
  <div class="row">
   
  <div class="column">
    <div class="card">
      <h4> <i class="fas fa-graduation-cap"></i> B.E.</h4> <br>
     <p> Dual Major B.E. + Msc. Economics <br>
            BITS PILANI K.K. BIRLA GOA CAMPUS <br>
            Session: 2019-24 <br> </p> 
  
  </div>
  </div>


  <div class="column">
    <div class="card">
      <h4> <i class="fas fa-school"></i> CLASS XII</h4> <br>
      <p> Class XII / 89.6% <br>    
        Emanuel Mission School, Kota <br>
        Board: CBSE <br>
        Session: 2017-18 <br> </p>
    
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h4> <i class="fas fa-chalkboard-teacher"></i> CLASS X</h4> <br>
      <p> Class X / 10 CGPA <br>
        Delhi Public School, Saharanpur <br>
        Board: CBSE <br>
        Session: 2015-16 <br> </p>
  
    </div>
  </div>
</div>

  
  </section>



</div>

<br><br>

  <section id="projects">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/Images/flamingskull.jpg" alt="First slide" height="450px" width="427px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Flaming Skull</h5>
        <p>I created this on Photoshop.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>OPM Edit</h5>
        <p>I created this on Premiere Pro</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<br><br><br><br><br><br>

  <section id="last">
    <table align="center">
          
            <tr> <td style="text-align:right"> <a id="facebook" href="https://www.facebook.com/arjun.arihant.54/" target="_blank"><div class="pages"> <i class="fab fa-facebook" style="font-size=50px; text-align:center"></i> </div></a></td>
          
            <td style="text-align:left"><a id="instagram" href="mailto:arjun5arihant@gmail.com" target="_blank"> <div class="pages"> <i class="fas fa-at" style="font-size=50px; text-align:center"></i> </div> </a></td>
              <td style="text-align:left"><a id="linkedin" href="https://www.linkedin.com/in/arjun-arihant-755006194/" target="_blank"> <div class="pages"> <i class="fab fa-linkedin" style="font-size=50px; text-align:center"></i> </div> </a></td>
      
      </tr> </table>
                        
         
            
</section>



    </body>
</html>
